fn print_ghostterm_banner() {
    print("\n")
    print("   ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗", color: "#7C3AED")
    print("  ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝", color: "#7C3AED")
    print("  ██║  ███╗███████║██║   ██║███████╗   ██║   ", color: "#A78BFA")
    print("  ██║   ██║██╔══██║██║   ██║╚════██║   ██║   ", color: "#A78BFA")
    print("  ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║   ", color: "#C4B5FD")
    print("   ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   ", color: "#C4B5FD")
    print("  ████████╗███████╗██████╗ ███╗   ███╗", color: "#06B6D4")
    print("  ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║", color: "#06B6D4")
    print("     ██║   █████╗  ██████╔╝██╔████╔██║", color: "#22D3EE")
    print("     ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║", color: "#22D3EE")
    print("     ██║   ███████╗██║  ██║██║ ╚═╝ ██║", color: "#67E8F9")
    print("     ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝", color: "#67E8F9")
    print("\n")
    print("  GPU terminal · Private · Sandbox · Identity tabs", color: dim)
    print("  Built with Nyra", color: dim)
    print("\n")
}

fn print_credit() {
    print("     ███╗   ██╗██╗   ██╗██████╗  █████╗ ", color: "#00FF00")
    print("     ████╗  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗", color: "#00FF00")
    print("     ██╔██╗ ██║ ╚████╔╝ ██████╔╝███████║", color: "#00FF00")
    print("     ██║╚██╗██║  ╚██╔╝  ██╔══██╗██╔══██║", color: "#00FF00")
    print("     ██║ ╚████║   ██║   ██║  ██║██║  ██║", color: "#00FF00")
    print("     ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝", color: "#00FF00")
}
