fn eeıã¿ıı4§i?
]:::wain([‰ 
i
struct?

À[i?
]:::wcin([ý 
i
struct?

À[i
struct?

À[i?
]:::wain([ý 
i
struct?

À[ý
 
si[truceıã¿ıı4§i?
]:::wain([‰ 
i
struct?

À[i?
]:::wcin([ý 
i
struct?

À[i
struct?

À[i?
]:::wain([ý 
i
struct?

À[ý
 
si[truct?

À[mat
]:::wain([‰ 
i
struct?

À[i?
]:::wcin([ý 
i
struct?

À[i
struct?

À[iF
]:::wain([ý 
i
struct?

À[iu8]:À[iru/c]:::wain([ý?
]:::waitt?

À[mat
]:::wain([‰ 
i
struct?

À[i?
]:::wcin([ý 
i
struct?

À[i
struct?

À[iF
]:::wain([ý 
i
struct?

À[iu8]:À[iru/c]:::wain([ý?
]:::wait