// Compile-only stub for `import "rust/regex"` (CI / check without `nyra bind`).
// Regenerate when bindgen changes: cargo test -p nyra-bindgen regex_fixture_bindings_match_stubs
// Auto-generated by nyra bindgen for regex 1.12.0
// Do not edit by hand.

extern fn regex_Regex_new(re: string) -> ptr
fn Regex_new(re: string) -> ptr {
    return regex_Regex_new(re)
}

extern fn regex_Regex_is_match(self_handle: ptr, haystack: string) -> i32
fn Regex_is_match(self_handle: ptr, haystack: string) -> i32 {
    return regex_Regex_is_match(self_handle, haystack)
}

extern fn regex_Regex_free(handle: ptr) -> void
fn Regex_free(handle: ptr) -> void {
    regex_Regex_free(handle)
}
